<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing support for the YAML storage format</Description>
        <Platforms>x86</Platforms>
        <Product>Attribulator - YAML Support</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
        <PackageReference Include="YamlDotNet" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.YAMLSupport mkdir $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.YAMLSupport" />
        <Exec Command="xcopy /Y /E $(OutDir) $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.YAMLSupport\" />
    </Target>

</Project>
