# Attribulator

./: .gitmodules  Attribulator.sln  ReadMe.txt  settings.xml
.github/workflows/: dotnetcore.yml
Attribulator.API/: Attribulator.API.csproj
Attribulator.API/Data/: LoadedFile.cs
Attribulator.API/Serialization/: BaseStorageFormat.cs
Attribulator.CLI/: Attribulator.CLI.csproj  Program.cs
Attribulator.ModScript.API/: Attribulator.ModScript.API.csproj  BaseModScriptCommand.cs  DatabaseHelper.cs  IModScriptService.cs
Attribulator.Plugins.BPSupport/: Attribulator.Plugins.BPSupport.csproj
Attribulator.Plugins.ModScript/: Attribulator.Plugins.ModScript.csproj  ModScriptService.cs
Attribulator.Plugins.ModScript/Commands/: AddNodeModScriptCommand.cs  ChangeVaultModScriptCommand.cs  CopyNodeModScriptCommand.cs  MoveNodeModScriptCommand.cs  RenameNodeModScriptCommand.cs  ResizeCollectionModScriptCommand.cs  ResizeFieldModScriptCommand.cs
Attribulator.Plugins.SpeedProfiles/: Attribulator.Plugins.SpeedProfiles.csproj  CarbonProfile.cs  MostWantedProfile.cs  ProStreetProfile.cs  UndercoverProfile.cs  WorldProfile.cs
Attribulator.Plugins.SpeedProfiles/PlayStation2/: CarbonProfilePs2.cs
Attribulator.Plugins.SpeedProfiles/Resources/: UserHashes.txt  hashes.txt
Attribulator.Plugins.YAMLSupport/: Attribulator.Plugins.YAMLSupport.csproj
Attribulator.UI/: AboutWindow.xaml  App.xaml  App.xaml.cs  Attribulator.UI.csproj  CollectionRenameWindow.xaml  CollectionRenameWindow.xaml.cs  EditFieldsWindow.xaml  EditFieldsWindow.xaml.cs  ImportModScriptWindow.xaml  ImportModScriptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewNodeNameWindow.xaml  NewNodeNameWindow.xaml.cs  PropertyGrid.cs  Settings.cs  TreeViewTags.cs  VltTreeViewItem.cs
Attribulator.UI/PropertyGrid/: BaseGridItems.cs  CollapseItems.cs  PrimitiveItems.cs  PropertyGrid.cs  PropertyGrid.xaml  PropertyItems.cs
Attribulator.UI/Themes/: Controls.xaml
Attribulator.UI/Themes/ColourDictionaries/: DarkGreyTheme.xaml  DeepDark.xaml  GreyTheme.xaml  LightTheme.xaml  RedBlackTheme.xaml  SoftDark.xaml
Attribulator.UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseInputWindow.xaml  BaseInputWindow.xaml.cs  ChangeVaultWindow.cs  CollectionRenameWindow.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CopyNodeWindow.cs  EditFieldsWindow.xaml  EditFieldsWindow.xaml.cs  HasherWindow.xaml  HasherWindow.xaml.cs  ImportModScriptWindow.xaml  ImportModScriptWindow.xaml.cs  NewNodeNameWindow.cs  RaiderWindow.xaml  RaiderWindow.xaml.cs  RestoreBackupWindow.xaml  RestoreBackupWindow.xaml.cs  ScriptErrorWindow.xaml  ScriptErrorWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingsWindows.xaml  SettingsWindows.xaml.cs
Modules/NFSTools/CoreLibraries.Data/: BaseDataEntity.cs  CoreLibraries.Data.csproj  IDataEntity.cs
Modules/NFSTools/CoreLibraries.GameUtilities/: BINHasher.cs  Compression.cs  CoreLibraries.GameUtilities.csproj  GameIdHelper.cs  VLT32Hasher.cs  VLT64Hasher.cs
Modules/NFSTools/CoreLibraries.IO/: BigEndianBinaryReader.cs  BinaryExtensions.cs  ByteOrder.cs  CoreLibraries.IO.csproj  IBinaryAccess.cs  NullTerminatedString.cs
Modules/NFSTools/CoreLibraries.ModuleSystem/: CoreLibraries.ModuleSystem.csproj  DataModuleInfoAttribute.cs  IDataModule.cs  ModuleLoader.cs
Modules/VaultLib/VaultLib.Core/: VaultLib.Core.csproj
Modules/VaultLib/VaultLib.Core/DB/: Database.cs
Modules/VaultLib/VaultLib.Core/Data/: VLTClass.cs
Modules/VaultLib/VaultLib.Core/Exports/: BaseCollectionLoad.cs
Modules/VaultLib/VaultLib.Core/Types/: VLTArrayType.cs
Modules/VaultLib/VaultLib.Core/Types/EA/Reflection/: Text.cs
Modules/VaultLib/VaultLib.Frameworks.Speed/: VaultLib.Frameworks.Speed.csproj
Modules/VaultLib/VaultLib.LegacyBase/: VaultLib.LegacyBase.csproj
Modules/VaultLib/VaultLib.ModernBase/: ModernCollectionLoadBase.cs  VaultLib.ModernBase.csproj
Modules/VaultLib/VaultLib.Support.Carbon/: VaultLib.Support.Carbon.csproj
Modules/VaultLib/VaultLib.Support.Carbon/VLT/Csis/: Type_speaker_battalion.cs
Modules/VaultLib/VaultLib.Support.MostWanted/: VaultLib.Support.MostWanted.csproj
Modules/VaultLib/VaultLib.Support.MostWanted/VLT/: ControllerDataRecord.cs
Modules/VaultLib/VaultLib.Support.ProStreet/: VaultLib.Support.ProStreet.csproj
Modules/VaultLib/VaultLib.Support.Undercover/: VaultLib.Support.Undercover.csproj
Modules/VaultLib/VaultLib.Support.World/: VaultLib.Support.World.csproj
