<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Composition" Version="10.0.0-preview.1.25080.5" />
    </ItemGroup>
  
</Project>