<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Allows the user to edit VLT databases through text (.yml) files</Description>
        <OutputType>Exe</OutputType>
        <Platforms>x86</Platforms>
        <Product>Attribulator CLI</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncEnumerator" Version="4.0.2"/>
        <PackageReference Include="CommandLineParser" Version="2.9.2-ci-210" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="2.0.0-beta.130" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
    </ItemGroup>

</Project>
