<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing profiles for the Speed engine games</Description>
        <Platforms>x86</Platforms>
        <Product>Attribulator - Speed Profiles</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VaultLib.Core" Version="1.2.0" />
        <PackageReference Include="VaultLib.Support.Carbon" Version="1.2.0" />
        <PackageReference Include="VaultLib.Support.MostWanted" Version="1.2.0" />
        <PackageReference Include="VaultLib.Support.ProStreet" Version="1.2.0" />
        <PackageReference Include="VaultLib.Support.Undercover" Version="1.2.0" />
        <PackageReference Include="VaultLib.Support.World" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\hashes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y $(OutDir) $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net8.0-windows\plugins\Attribulator.Plugins.SpeedProfiles" />
    </Target>

</Project>
