<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>OGVI</AssemblyName>
    <FileVersion>1.4</FileVersion>
    <AssemblyVersion>1.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\CloseFolder.png" />
    <None Remove="Resources\CloseTab.png" />
    <None Remove="Resources\CloseWindow.png" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\Cut.png" />
    <None Remove="Resources\Database.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Exit.png" />
    <None Remove="Resources\Export.png" />
    <None Remove="Resources\Filter.png" />
    <None Remove="Resources\Find.png" />
    <None Remove="Resources\FindNext.png" />
    <None Remove="Resources\Import.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\OpenFolder.png" />
    <None Remove="Resources\Paste.png" />
    <None Remove="Resources\Properties.png" />
    <None Remove="Resources\Recent.png" />
    <None Remove="Resources\Refresh.png" />
    <None Remove="Resources\Rename.png" />
    <None Remove="Resources\Run.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Script.png" />
    <None Remove="Resources\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="VaultLib.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attribulator.CLI\Attribulator.CLI.csproj" />
    <ProjectReference Include="..\Attribulator.ModScript.API\Attribulator.ModScript.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add.png" />
    <Resource Include="Resources\CloseFolder.png" />
    <Resource Include="Resources\CloseTab.png" />
    <Resource Include="Resources\CloseWindow.png" />
    <Resource Include="Resources\Copy.png" />
    <Resource Include="Resources\Cut.png" />
    <Resource Include="Resources\Database.png" />
    <Resource Include="Resources\Delete.png" />
    <Resource Include="Resources\Exit.png" />
    <Resource Include="Resources\Export.png" />
    <Resource Include="Resources\Filter.png" />
    <Resource Include="Resources\Find.png" />
    <Resource Include="Resources\FindNext.png" />
    <Resource Include="Resources\Import.png" />
    <Resource Include="Resources\OpenFolder.png" />
    <Resource Include="Resources\Paste.png" />
    <Resource Include="Resources\Properties.png" />
    <Resource Include="Resources\Recent.png" />
    <Resource Include="Resources\Refresh.png" />
    <Resource Include="Resources\Rename.png" />
    <Resource Include="Resources\Run.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Script.png" />
    <Resource Include="Resources\Settings.png" />
  </ItemGroup>

</Project>
