<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>ModScript API for Attribulator</Description>
        <Platforms>x86</Platforms>
        <Product>Attribulator - ModScript API</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
    </ItemGroup>

</Project>
