<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Plugin providing support for Burnout Paradise.</Description>
        <Platforms>x86</Platforms>
        <Product>Attribulator - Burnout Paradise Support</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>2.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="VaultLib.ModernBase" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\hashes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribulator.API\Attribulator.API.csproj"/>
        <ProjectReference Include="..\Modules\VaultLib\VaultLib.Core\VaultLib.Core.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport mkdir $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport"/>
        <Exec Command="xcopy /Y $(OutDir) $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport"/>
        <Exec Command="if not exist $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport\Resources mkdir $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport\Resources"/>
        <Exec Command="xcopy /Y Resources $(SolutionDir)Attribulator.UI\bin\$(Configuration)\net9.0-windows\plugins\Attribulator.Plugins.BPSupport\Resources"/>
    </Target>

</Project>
