<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>heyitsleo/NFSTools</Authors>
        <Company>NFSTools</Company>
        <Description>Shared library for implementations of common Speed engine VLT types</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>VaultLib.Frameworks.Speed</PackageId>
        <Platforms>x86</Platforms>
        <Product>VaultLib.Frameworks.Speed</Product>
        <LangVersion>default</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NFSTools\CoreLibraries.GameUtilities\CoreLibraries.GameUtilities.csproj" />
        <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj"/>
    </ItemGroup>

</Project>